# bookvault-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/bookvault/: BookvaultBackendApplication.java
src/main/java/com/bookvault/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bookvault/controller/: AdminDashboardController.java  BookAccessController.java  BookController.java  DatabaseController.java  OrderController.java  SecurityDashboardController.java  UserController.java  UserDashboardController.java  UserManagementController.java  VaultController.java
src/main/java/com/bookvault/dto/: BookDTO.java  CommentDTO.java  DashboardStatsDTO.java
src/main/java/com/bookvault/entity/: Activity.java  Book.java  BookAccess.java  BookType.java  Comment.java  Notification.java  Order.java  Role.java  User.java  UserSession.java
src/main/java/com/bookvault/mapper/: BookMapper.java  CommentMapper.java
src/main/java/com/bookvault/repository/: ActivityRepository.java  BookAccessRepository.java  BookRepository.java  NotificationRepository.java  OrderRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/bookvault/service/: AdminDashboardService.java  BookService.java  DatabaseMaintenanceService.java  FileService.java  GoogleDriveService.java  MailServiceClient.java  OrderService.java  PdfExtractionService.java  SecurityService.java
src/main/java/com/bookvault/service/impl/: AdminDashboardServiceImpl.java  BookServiceImpl.java  FileServiceImpl.java
src/main/java/com/bookvault/strategy/: EbookOrderStrategy.java  OrderProcessingStrategy.java  OrderStrategyFactory.java  PaperbackOrderStrategy.java
src/main/java/com/bookvault/util/: DataSeeder.java
src/main/resources/: application.properties
